# The environment to build for

deploy.env=dev

# Whether caching should be enabled

cache.enabled=false

# The log level

log.level=DEBUG

# Database server

database.server=localhost

# Mail server

mail.server=localhost

# Cookie domain

cookie.domain=.test.com
