# The environment to build for

deploy.env=test

# Whether caching should be enabled

cache.enabled=true

# The log level

log.level=INFO

# Database server

database.server=localhost

# Mail server

mail.server=localhost

# Cookie domain

cookie.domain=.test.com
