<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.chriswareham.net/tags/functions</uri>

    <function>
        <name>contains</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.String)</function-signature>
    </function>

    <function>
        <name>containsAny</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean containsAny(java.util.Collection, java.util.Collection)</function-signature>
    </function>

    <function>
        <name>containsAll</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean containsAll(java.util.Collection, java.util.Collection)</function-signature>
    </function>

    <function>
        <name>containsAnyKey</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean containsAnyKey(java.util.Collection, java.util.Map)</function-signature>
    </function>

    <function>
        <name>containsAllKeys</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean containsAllKeys(java.util.Collection, java.util.Map)</function-signature>
    </function>

    <function>
        <name>split</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.util.Collection split(java.lang.String)</function-signature>
    </function>

    <function>
        <name>join</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.lang.String join(java.util.Collection, java.lang.String)</function-signature>
    </function>

    <function>
        <name>distance</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>double distance(int, int, int, int)</function-signature>
    </function>

    <function>
        <name>equalsDay</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean equalsDay(java.util.Date, java.util.Date)</function-signature>
    </function>

    <function>
        <name>startToday</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.util.Date startToday()</function-signature>
    </function>

    <function>
        <name>startTodayOffset</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.util.Date startTodayOffset(int)</function-signature>
    </function>

    <function>
        <name>isToday</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean isToday(java.util.Date)</function-signature>
    </function>

    <function>
        <name>beforeToday</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean beforeToday(java.util.Date)</function-signature>
    </function>

    <function>
        <name>afterToday</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>boolean afterToday(java.util.Date)</function-signature>
    </function>

    <function>
        <name>daysBetween</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>long daysBetween(java.util.Date, java.util.Date)</function-signature>
    </function>

    <function>
        <name>datesBetween</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.util.List datesBetween(java.util.Date, java.util.Date)</function-signature>
    </function>

    <function>
        <name>daysOffset</name>
        <function-class>net.chriswareham.mvc.tags.Functions</function-class>
        <function-signature>java.util.Date daysOffset(java.util.Date, int)</function-signature>
    </function>

</taglib>
